<SCRIBUSRC VERSION="1.4.0">
 <GUI STILT="" GapVertical="40.000" STYLEPREVIEW="1" STEFONT="Ubuntu,10,-1,5,50,0,0,0,0,0" STECOLOR="#ffffff" SHOWLAYERM="0" SHOWMARGIN="1" UNIT="1" StartUp="1" SCRIPTS="" ScratchRight="100.0006299212598" PROFILES="" ScratchLeft="100.0006299212598" FRV="1" RCD="5" UseSmallWidgets="0" GRAB="4" showBleed="1" APF="10" ToolTips="1" rulerMode="1" PFS="10" SHOWLINK="0" ScratchTop="20.00125984251969" DOC="/home/ludi/" stickyTools="0" SHOWBASE="1" showcolborders="1" SHOWControl="0" SHOWGUIDES="1" SHOWPICT="1" RAD="40" TEMPLATES="" rulersShown="1" ScratchBottom="20.00125984251969" showMouseCoordinates="1" GapHorizontal="0.000" MOVT="150"/>
 <GRID MINOR="20.001" MAJOR="100.001" GuideC="#000080" MAJORC="#00ff00" GuideZ="10.000" BACKG="1" SHOW="0" MINORC="#00ff00" BaseC="#c0c0c0"/>
 <PAGE DPageBorderColor="#ff0000" DFrameLinkColor="#ff0000" DControlCharColor="#800000" DFrameNormColor="#000000" SELEC="#ff0000" DFrameLockColor="#800000" MARGC="#0000ff" DScale="1.333333" DFrameGroupColor="#008080" ShowPageShadow="1" RANDF="0" PAGEC="#ffffff" DFrameAnnotationColor="#0000ff"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME=" Ergular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Alfabet-TypeIIIcomb Alfabet-TypeIIIcomb"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Alfabet-typeI Alfabet-typeI"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Alfabet-typeIV Alfabet-typeIV"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Alfphabetbipocat Condensed"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Andale Mono Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Andika Basic Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Black Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arvo Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arvo Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arvo Italic (Arvo-Italic)"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arvo Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bentham Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bevan Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Charter Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Charter Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Charter Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Charter Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Blackout 2 AM"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Blackout Midnight"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Broodthaers Book"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Candal Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook L Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook L Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook L Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook L Roman"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="ChunkFive Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cicle Fina"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cicle Fina Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cicle Gordita"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cicle Gordita Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cicle Semi"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cicle Semi Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cicle Shadow"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cimatics Base"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cimatics Dust"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cimatics Full_Mono"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cimatics Full_Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cimatics Noise"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cimatics Trash"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Comic Sans MS Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Comic Sans MS Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cook-tools tools"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Copse Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Corben Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier 10 Pitch Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier 10 Pitch Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier 10 Pitch Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier 10 Pitch Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier New Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier New Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier New Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Courier New Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Crickx Droite"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Crickx DroiteRush"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Crickx Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Crickx Rush"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Crickx SharkCut"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="DIN_OSP Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DLF Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Bold Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Book"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Condensed"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Condensed Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Condensed Bold Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Condensed Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="DejaVu Sans ExtraLight"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Mono Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Mono Bold Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Mono Book"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Mono Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Sans Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Bold Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Book"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Condensed"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Condensed Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Condensed Bold Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Condensed Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="DejaVu Serif Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Diluantik Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Droid Sans Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Droid Sans Fallback Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Droid Sans Japanese Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Droid Sans Mono Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Droid Sans Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Droid Serif Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Droid Serif Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Droid Serif Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Droid Serif Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="EB Garamond Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Fanwood Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Fanwood Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Folk outline"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Folk shadow"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Folk sketches"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Folk solid"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FontQuentin Ergular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Fontzizi Ergular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="FreeMono Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="FreeMono BoldOblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeMono Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeMono Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSans Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSans BoldOblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSans Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSans Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSerif Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSerif BoldItalic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSerif Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="FreeSerif Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Garuda Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Garuda BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Garuda Book"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Garuda Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gentium Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gentium Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="GentiumAlt Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="GentiumAlt Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Georgia Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Georgia Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Georgia Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Georgia Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Giant Head OT Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Giant Head Two OT Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gone Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Goudy Bookletter 1911 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Grosjean Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Grotesque MT BoldExtended"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="HHolland Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="HHolland Regular (HHollandOutline)"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Impact Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Inconsolata Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Indubitably Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Light"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Light Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab SemiBold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab SemiBold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Thin"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Josefin Slab Thin Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Jouets-cie cie"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Junction Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="KacstOne Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kedage Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kedage Normal"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Khmer OS Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Khmer OS System Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kinnari Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kinnari BoldItalic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kinnari BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kinnari Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kinnari Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kinnari Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LALDINE Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LH Line1 Sans Thin"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathExtension10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic10 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic10 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic12 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic5 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic5 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic6 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic7 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic7 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic8 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathItalic9 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols10 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols10 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols5 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols5 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols6 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols7 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols7 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols8 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMathSymbols9 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMono10 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMono10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMono12 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMono8 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMono9 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoCaps10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoCaps10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoLt10 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoLt10 BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoLt10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoLt10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoLtCond10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoLtCond10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoProp10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoProp10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoPropLt10 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoPropLt10 BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoPropLt10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoPropLt10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMMonoSlant10 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman10 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman10 BoldItalic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Caps Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Caps Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Demi Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Demi Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Dunhill Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Dunhill Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman10 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Oblique Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman10 Oblique Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Regular Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Regular Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman10 Regular Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Regular Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman10 Unslanted Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman12 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman12 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman12 Oblique Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman12 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman12 Regular Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="LMRoman12 Regular Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman12 Regular Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman17 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman5 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman5 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman6 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman6 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman7 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman7 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman7 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman8 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman8 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman8 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman9 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman9 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRoman9 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanCaps10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanCaps10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanDemi10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanDemi10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanDunh10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanDunh10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanSlant10 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanSlant10 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanSlant12 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanSlant17 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanSlant8 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanSlant9 Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMRomanUnsl10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans10 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans10 BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans12 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans12 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans17 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans17 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans8 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans8 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans9 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSans9 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSansDemiCond10 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSansDemiCond10 Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSansQuot8 Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSansQuot8 BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSansQuot8 Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="LMSansQuot8 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Las VegasOT Castaway"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono 10 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono 12 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono 8 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono 9 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Caps 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Caps 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Light 10 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Light 10 Bold Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Light 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Light 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Light Cond 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Light Cond 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Prop 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Prop 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Prop Light 10 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Prop Light 10 BoldOblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Prop Light 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Prop Light 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Mono Slanted 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 10 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 10 Bold Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 10 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 12 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 12 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 12 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 17 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 5 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 5 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 6 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 6 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 7 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 7 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 7 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 8 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 8 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 8 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 9 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 9 Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman 9 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Caps 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Caps 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Demi 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Demi 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Dunhill 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Dunhill 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Slanted 10 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Slanted 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Slanted 12 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Slanted 17 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Slanted 8 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Slanted 9 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Roman Unslanted 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 10 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 10 Bold Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 12 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 12 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 17 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 17 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 8 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 8 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 9 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans 9 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans Demi Cond 10 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans Demi Cond 10 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans Quotation 8 Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans Quotation 8 Bold Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans Quotation 8 Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Latin Modern Sans Quotation 8 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="League Gothic Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="League Script Thin League Script"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Mono Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Mono Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Mono Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Mono Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Sans Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Sans Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Sans Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Sans Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Serif Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Serif Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Serif Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Liberation Serif Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage Full"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage a"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage b"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage c"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage d"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage e"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage f"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage g"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage h"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage i"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage j"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage k"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage l"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage m"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage n"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage o"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage p"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage q"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage r"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage s"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage t"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage u"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage v"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage w"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage x"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage y"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Libertinage z"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Limousine Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Limousine _Bold_Beta"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Linden Hill Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Linden Hill Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Linden Hill Tot Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Linden Hill Tot Simple Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Linux Libertine Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Logisoso Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Logisoso-auto auto"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lohit Bengali Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lohit Gujarati Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lohit Hindi Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lohit Punjabi Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lohit Tamil Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Loma Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Loma BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Loma Book"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Loma Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="ML Ergular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Mallige Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Mallige Normal"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Margaux Ergular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Meera Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Molengo Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Mukti Narrow Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Mukti Narrow Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Mono L Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Mono L Bold Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Mono L Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Mono L Regular Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Roman No9 L Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Roman No9 L Medium Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Roman No9 L Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Roman No9 L Regular Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Bold Condensed"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Bold Condensed Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Regular Condensed"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Regular Condensed Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Nimbus Sans L Regular Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Norasi Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Norasi BoldItalic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Norasi BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Norasi Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Norasi Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Norasi Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="NotCourierSans Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="NotCourierSans Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Not_times Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Not_times Regular Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="OFL Sorts Mill Goudy Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="OFL Sorts Mill Goudy Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="OFL Sorts Mill Goudy TT Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="OFL Sorts Mill Goudy TT Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="OSP-Atlast 1"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="OSP_helvetica_serif Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="OpenSymbol Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ostrich Sans Black"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ostrich Sans Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ostrich Sans Condensed Light"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ostrich Sans Dashed Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ostrich Sans Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ostrich Sans Rounded Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Sans Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Sans Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Sans Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Sans Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Serif Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Serif Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Serif Caption Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Serif Caption Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Serif Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="PT Serif Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Pacifico Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Phetsarath OT Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Polsku Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Pothana2000 Pothana2000"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Prociono Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Prociono TT Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Purisa Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Purisa BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Purisa Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Purisa Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Puritan Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Puritan BoldItalic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Puritan Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Puritan Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Quattrocento Roman Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Quicksand Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Quicksand Bold Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Quicksand Book"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Quicksand Book Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Quicksand Dash"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Quicksand Light"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Quicksand Light Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rachana Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Raleway Thin"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rekha Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Saab Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sans Guilt Extrude Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sans Guilt LB Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sans Guilt MB Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Sawasdee Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Sawasdee BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Sawasdee Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Sawasdee Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Standard Symbols L Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Symbol Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Symbol Regular (Symbol)"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="TakaoPGothic Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Times New Roman Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Times New Roman Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Times New Roman Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Times New Roman Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typist Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typist BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typist Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typist Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typo Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typo BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typo Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tlwg Typo Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgMono Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgMono BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgMono Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgMono Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgTypewriter Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgTypewriter BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgTypewriter Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TlwgTypewriter Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Trebuchet MS Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Trebuchet MS Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Trebuchet MS Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Trebuchet MS Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="TrombinoscopeLibre Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Bookman L Demi Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Bookman L Demi Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Bookman L Light"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Bookman L Light Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Chancery L Medium Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Gothic L Book"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Gothic L Book Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Gothic L Demi"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Gothic L Demi Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Palladio L Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Palladio L Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Palladio L Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="URW Palladio L Roman"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ubuntu Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ubuntu Bold Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ubuntu Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ubuntu Light"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ubuntu Light Italic"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ubuntu Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Gothic C4 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Gothic C5 Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Gothic O5 Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Gothic Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Gothic S4 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Gothic S5 Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Mincho Balsa Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Mincho Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume Mincho S3 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Gothic C4 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Gothic C5 Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Gothic O5 Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Gothic Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ume P Gothic Rings Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Gothic S4 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Gothic S5 Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Gothic Vertical Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Mincho Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume P Mincho S3 Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume UI Gothic O5 Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ume UI Gothic Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Umpush Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Umpush BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Umpush Book"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Umpush Light"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Umpush LightOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Umpush Oblique"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="UnBatang Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="UnBatang Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="UnDotum Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="UnDotum Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Univers Else Bold "/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Univers Else Light "/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Univers Else Regular "/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="VJLibertine Full Black Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="VJLibertine Full Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="VJLibertine Full VJ White Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Vemana2000 Pothana2000"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Verdana Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Verdana Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Verdana Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Verdana Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Vibur Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Vollkorn Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Vollkorn Bold Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Vollkorn Italic"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Vollkorn Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="W-Droge-itinerary-beta Droge-itinerary-beta"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Waree Bold"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Waree BoldOblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Waree Book"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Waree Oblique"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="Webdings Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="WenQuanYi Micro Hei Mono Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="WenQuanYi Micro Hei Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yanone Kaffeesatz Bold"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yanone Kaffeesatz Light"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yanone Kaffeesatz Regular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yanone Kaffeesatz Thin"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="balsa Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="diluvienne Regular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="diluvienne Regular (Diluvienne)"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="distilledspirit Demi"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="emji Ergular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="frnum Ergular"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="gargi Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="globule Ergular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="grizly Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="michel Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="ori1Uni Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="paf Medium"/>
 <FONT SUBSET="1" USE="1" EMBED="1" NAME="rayons Ergular"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="soundof5 Medium"/>
 <FONT SUBSET="0" USE="1" EMBED="1" NAME="whiskyjazz Demi"/>
 <Substitute Replace="Bitstream Charter Bold" Name="DejaVu Sans Mono"/>
 <Substitute Replace="LMRoman10 Oblique Regular" Name="LMRoman10 Oblique Regular"/>
 <Substitute Replace="LMRoman10 Regular Italic" Name="LMRoman10 Regular Italic"/>
 <Substitute Replace="LMRoman12 Regular Regular" Name="LMRoman12 Regular Regular"/>
 <Substitute Replace="LMRoman12 Regular Regular" Name="Times New Roman Regular"/>
 <Substitute Replace="Bitstream Charter Bold" Name="whiskyjazz"/>
 <FONTS SIZE="12" AutomaticSubst="1" FACE="Bitstream Charter Bold"/>
 <TYPO BASE="10.500" StrikeThruWidth="-1" TIEF="33" TIEFSC="66" BASEO="0.000" AUTOL="20" HOCH="33" SMCAPS="75" UnderlinePos="-1" StrikeThruPos="-1" HOCHSC="66" UnderlineWidth="-1"/>
 <TOOLS StrokeText="Black" WIDTHLINE="1.000" POLYCUR="0.000" BRUSHSHADE="100" MAGMAX="3200" PENTEXT="Black" POLYC="4" STILLINE="1" POLYF="0.707" TextBackGroundShade="100" PENSHADE="100" TextLineColor="None" PEN="Black" TextLineShade="100" HalfRes="1" PICTSHADE="100" POLYR="0.000" POLYS="0" StartArrow="0" TEXTGAP="0.000" TEXTCOL="1" LINESHADE="100" dispX="10.001" dispY="10.001" TabFill="" BRUSH="None" MAGSTEP="200" TabWidth="36.000" EmbeddedPath="0" PICTSCX="1.000" constrain="15.000" PENLINE="Black" PICTSCY="1.000" STIL="1" TextPenShade="100" WIDTH="1.000" EndArrow="0" TextBackGround="None" PASPECT="1" POLYFD="0" TextStrokeShade="100" MAGMIN="10" CPICT="None" PSCALE="1"/>
 <MAINWINDOW WIDTH="1280" MAXIMIZED="1" HEIGHT="721" YPOS="25" XPOS="0"/>
 <SCRAPBOOK numScrapbookCopies="10" CopyToScrapbook="1" persistentScrapbook="0"/>
 <PAGEPALETTE NAMES="1" THUMBS="0"/>
 <DOKUMENT PAGESIZE="A4" RANDL="40.000" DOPPEL="0" BleedLeft="0.000" BleedBottom="0.000" RANDO="40.000" BREITE="595.276" AUSRICHTUNG="0" RANDR="40.000" AutoSave="1" HOEHE="841.890" BleedTop="0.000" AutoSaveTime="600000" RANDU="40.000" BleedRight="0.000" PRESET="0"/>
 <PageSets>
  <Set Columns="1" Rows="1" Name="Single Page" FirstPage="0"/>
  <Set Columns="2" Rows="1" Name="Double Sided" FirstPage="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="3" Rows="1" Name="3-Fold" FirstPage="0">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="4" Rows="1" Name="4-Fold" FirstPage="0">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <Checker currentProfile="PostScript"/>
 <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="1" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF 1.3" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0"/>
 <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="0" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF 1.4" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0"/>
 <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="0" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF 1.5" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0"/>
 <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="1" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF/X-3" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="1"/>
 <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="1" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PostScript" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0"/>
 <CMS DPgam="0" DPIn2="ECI-RGB.icc" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DPSo="0" DPuse="0" DPInCMYK="Fogra27L CMYK Coated Press" DPbla="1" DIIm="0" DPSFo="0" DPMo="ECI-RGB.icc" DPPr="Fogra27L CMYK Coated Press" DPIn="ECI-RGB.icc"/>
 <PRINTER CLIPMARGIN="0" COMMAND="" GMODE="0" NAME="" FILE=""/>
 <PRINTPREVIEW Mode="0" Magenta="1" Yellow="1" Transparency="0" InkThreshold="250" Black="1" GcrMode="1" AntiAliasing="0" InkCoverage="0" Cyan="1"/>
 <EXTERNAL AlphaText="1" Resolution="200" GIMP="gimp" AlphaGraphics="1" LatexStartWithEmptyFrames="0" WebBrowser="firefox" LatexEditor="" LatexResolution="200" LatexForceDpi="1" GS="gs">
  <LatexConfig command="" file="100_latex.xml"/>
  <LatexConfig command="" file="200_gnuplot.xml"/>
  <LatexConfig command="" file="300_lilypond.xml"/>
  <LatexConfig command="" file="400_dot.xml"/>
  <LatexConfig command="" file="500_povray.xml"/>
  <LatexConfig command="" file="/home/ludi/wrk/osp/baron/2011_osp.xml"/>
 </EXTERNAL>
 <HYPHEN MODE="1" HYCOUNT="2" INMODE="0" LANG="English" WORDLEN="3"/>
 <COLOR Spot="0" Register="0" NAME="Black" CMYK="#000000ff"/>
 <COLOR Spot="0" RGB="#0000ff" Register="0" NAME="Blue"/>
 <COLOR Spot="0" Register="0" NAME="Cool Black" CMYK="#990000ff"/>
 <COLOR Spot="0" Register="0" NAME="Cyan" CMYK="#ff000000"/>
 <COLOR Spot="0" RGB="#00ff00" Register="0" NAME="Green"/>
 <COLOR Spot="0" Register="0" NAME="Magenta" CMYK="#00ff0000"/>
 <COLOR Spot="0" RGB="#ff0000" Register="0" NAME="Red"/>
 <COLOR Spot="0" Register="1" NAME="Registration" CMYK="#ffffffff"/>
 <COLOR Spot="0" Register="0" NAME="Rich Black" CMYK="#996666ff"/>
 <COLOR Spot="0" Register="0" NAME="Warm Black" CMYK="#00994cff"/>
 <COLOR Spot="0" Register="0" NAME="White" CMYK="#00000000"/>
 <COLOR Spot="0" Register="0" NAME="Yellow" CMYK="#0000ff00"/>
 <RECENT NAME="/home/ludi/wrk/osp/totlater/tot_later_scribus14_corran-lu.sla"/>
 <RECENT NAME="/home/ludi/wrk/osp/totlater/tot_later_scribus14_corran.sla"/>
 <RECENT NAME="/home/ludi/Desktop/tot_later_scribus14_last.sla"/>
 <RECENT NAME="/home/ludi/Desktop/testdudu-1.sla"/>
 <RECENT NAME="/home/ludi/wrk/osp/balsamine/programme/layout-mix.sla"/>
 <SHORTCUT ACTION="AspellPlugin" SEQUENCE="F7"/>
 <SHORTCUT ACTION="Barcode Generator" SEQUENCE=""/>
 <SHORTCUT ACTION="ColorWheel" SEQUENCE=""/>
 <SHORTCUT ACTION="ExportAsImage" SEQUENCE="Ctrl+Shift+E"/>
 <SHORTCUT ACTION="ExportAsSVG" SEQUENCE=""/>
 <SHORTCUT ACTION="FontPreview" SEQUENCE=""/>
 <SHORTCUT ACTION="LensEffects" SEQUENCE=""/>
 <SHORTCUT ACTION="MeshDistortion" SEQUENCE=""/>
 <SHORTCUT ACTION="NewFromDocumentTemplate" SEQUENCE="Ctrl+Alt+N"/>
 <SHORTCUT ACTION="PathAlongPath" SEQUENCE=""/>
 <SHORTCUT ACTION="PathConnect" SEQUENCE=""/>
 <SHORTCUT ACTION="PathCutter" SEQUENCE=""/>
 <SHORTCUT ACTION="PathFinder" SEQUENCE=""/>
 <SHORTCUT ACTION="PathStroker" SEQUENCE=""/>
 <SHORTCUT ACTION="PrintPreview" SEQUENCE="Ctrl+Alt+P"/>
 <SHORTCUT ACTION="SaveAsDocumentTemplate" SEQUENCE="Ctrl+Alt+S"/>
 <SHORTCUT ACTION="ShortWords" SEQUENCE=""/>
 <SHORTCUT ACTION="Subdivide" SEQUENCE=""/>
 <SHORTCUT ACTION="TransformEffect" SEQUENCE=""/>
 <SHORTCUT ACTION="alignBlock" SEQUENCE=""/>
 <SHORTCUT ACTION="alignCenter" SEQUENCE=""/>
 <SHORTCUT ACTION="alignForced" SEQUENCE=""/>
 <SHORTCUT ACTION="alignLeft" SEQUENCE=""/>
 <SHORTCUT ACTION="alignRight" SEQUENCE=""/>
 <SHORTCUT ACTION="editActionMode" SEQUENCE=""/>
 <SHORTCUT ACTION="editClearContents" SEQUENCE=""/>
 <SHORTCUT ACTION="editColors" SEQUENCE=""/>
 <SHORTCUT ACTION="editCopy" SEQUENCE="Ctrl+C"/>
 <SHORTCUT ACTION="editCopyContents" SEQUENCE="Ctrl+Shift+C"/>
 <SHORTCUT ACTION="editCut" SEQUENCE="Ctrl+X"/>
 <SHORTCUT ACTION="editDeselectAll" SEQUENCE="Ctrl+Shift+A"/>
 <SHORTCUT ACTION="editEditRenderSource" SEQUENCE=""/>
 <SHORTCUT ACTION="editEditWithImageEditor" SEQUENCE=""/>
 <SHORTCUT ACTION="editJavascripts" SEQUENCE=""/>
 <SHORTCUT ACTION="editMasterPages" SEQUENCE=""/>
 <SHORTCUT ACTION="editPaste" SEQUENCE="Ctrl+V"/>
 <SHORTCUT ACTION="editPasteContents" SEQUENCE="Ctrl+Shift+V"/>
 <SHORTCUT ACTION="editPasteContentsAbs" SEQUENCE="Ctrl+Alt+Shift+V"/>
 <SHORTCUT ACTION="editPasteImageFromClipboard" SEQUENCE=""/>
 <SHORTCUT ACTION="editPatterns" SEQUENCE=""/>
 <SHORTCUT ACTION="editRedoAction" SEQUENCE="Ctrl+Shift+Z"/>
 <SHORTCUT ACTION="editReplaceColors" SEQUENCE=""/>
 <SHORTCUT ACTION="editSearchReplace" SEQUENCE="Ctrl+F"/>
 <SHORTCUT ACTION="editSelectAll" SEQUENCE="Ctrl+A"/>
 <SHORTCUT ACTION="editSelectAllOnLayer" SEQUENCE="Ctrl+Alt+A"/>
 <SHORTCUT ACTION="editStyles" SEQUENCE="F3"/>
 <SHORTCUT ACTION="editUndoAction" SEQUENCE="Ctrl+Z"/>
 <SHORTCUT ACTION="extrasDeHyphenateText" SEQUENCE=""/>
 <SHORTCUT ACTION="extrasGenerateTableOfContents" SEQUENCE=""/>
 <SHORTCUT ACTION="extrasHyphenateText" SEQUENCE=""/>
 <SHORTCUT ACTION="extrasManageImages" SEQUENCE=""/>
 <SHORTCUT ACTION="fileClose" SEQUENCE="Ctrl+W"/>
 <SHORTCUT ACTION="fileCollect" SEQUENCE=""/>
 <SHORTCUT ACTION="fileDocSetup" SEQUENCE=""/>
 <SHORTCUT ACTION="fileExportAsEPS" SEQUENCE=""/>
 <SHORTCUT ACTION="fileExportAsPDF" SEQUENCE=""/>
 <SHORTCUT ACTION="fileExportText" SEQUENCE=""/>
 <SHORTCUT ACTION="fileImportAppendText" SEQUENCE=""/>
 <SHORTCUT ACTION="fileImportImage" SEQUENCE="Ctrl+I"/>
 <SHORTCUT ACTION="fileImportText" SEQUENCE="Ctrl+I"/>
 <SHORTCUT ACTION="fileImportText2" SEQUENCE=""/>
 <SHORTCUT ACTION="fileImportVector" SEQUENCE=""/>
 <SHORTCUT ACTION="fileNew" SEQUENCE="Ctrl+N"/>
 <SHORTCUT ACTION="fileNewFromTemplate" SEQUENCE="Ctrl+Alt+N"/>
 <SHORTCUT ACTION="fileOpen" SEQUENCE="Ctrl+O"/>
 <SHORTCUT ACTION="filePreferences" SEQUENCE=""/>
 <SHORTCUT ACTION="filePrint" SEQUENCE="Ctrl+P"/>
 <SHORTCUT ACTION="fileQuit" SEQUENCE="Ctrl+Q"/>
 <SHORTCUT ACTION="fileRevert" SEQUENCE=""/>
 <SHORTCUT ACTION="fileSave" SEQUENCE="Ctrl+S"/>
 <SHORTCUT ACTION="fileSaveAs" SEQUENCE="Ctrl+Shift+S"/>
 <SHORTCUT ACTION="fontSize10" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize11" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize12" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize14" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize18" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize24" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize36" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize48" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize60" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize7" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize72" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSize9" SEQUENCE=""/>
 <SHORTCUT ACTION="fontSizeOther" SEQUENCE=""/>
 <SHORTCUT ACTION="helpAboutPlugins" SEQUENCE=""/>
 <SHORTCUT ACTION="helpAboutQt" SEQUENCE=""/>
 <SHORTCUT ACTION="helpAboutScribus" SEQUENCE=""/>
 <SHORTCUT ACTION="helpCheckUpdates" SEQUENCE=""/>
 <SHORTCUT ACTION="helpManual" SEQUENCE="F1"/>
 <SHORTCUT ACTION="helpOnlineDocs" SEQUENCE=""/>
 <SHORTCUT ACTION="helpOnlineTutorial1" SEQUENCE=""/>
 <SHORTCUT ACTION="helpOnlineWWW" SEQUENCE=""/>
 <SHORTCUT ACTION="helpOnlineWiki" SEQUENCE=""/>
 <SHORTCUT ACTION="helpTooltips" SEQUENCE=""/>
 <SHORTCUT ACTION="insertFrame" SEQUENCE=""/>
 <SHORTCUT ACTION="insertGlyph" SEQUENCE=""/>
 <SHORTCUT ACTION="insertSampleText" SEQUENCE=""/>
 <SHORTCUT ACTION="itemAdjustFrameToImage" SEQUENCE=""/>
 <SHORTCUT ACTION="itemAdjustImageToFrame" SEQUENCE=""/>
 <SHORTCUT ACTION="itemAttachTextToPath" SEQUENCE=""/>
 <SHORTCUT ACTION="itemAttributes" SEQUENCE=""/>
 <SHORTCUT ACTION="itemCombinePolygons" SEQUENCE=""/>
 <SHORTCUT ACTION="itemConvertToBezierCurve" SEQUENCE=""/>
 <SHORTCUT ACTION="itemConvertToImageFrame" SEQUENCE=""/>
 <SHORTCUT ACTION="itemConvertToOutlines" SEQUENCE=""/>
 <SHORTCUT ACTION="itemConvertToPolygon" SEQUENCE=""/>
 <SHORTCUT ACTION="itemConvertToTextFrame" SEQUENCE=""/>
 <SHORTCUT ACTION="itemDelete" SEQUENCE="Ctrl+K"/>
 <SHORTCUT ACTION="itemDetachTextFromPath" SEQUENCE=""/>
 <SHORTCUT ACTION="itemDuplicate" SEQUENCE="Ctrl+D"/>
 <SHORTCUT ACTION="itemExtendedImageProperties" SEQUENCE=""/>
 <SHORTCUT ACTION="itemFlipH" SEQUENCE=""/>
 <SHORTCUT ACTION="itemFlipV" SEQUENCE=""/>
 <SHORTCUT ACTION="itemGroup" SEQUENCE="Ctrl+G"/>
 <SHORTCUT ACTION="itemImageInfo" SEQUENCE=""/>
 <SHORTCUT ACTION="itemImageIsVisible" SEQUENCE=""/>
 <SHORTCUT ACTION="itemLock" SEQUENCE="Ctrl+L"/>
 <SHORTCUT ACTION="itemLockSize" SEQUENCE="Ctrl+Shift+L"/>
 <SHORTCUT ACTION="itemLower" SEQUENCE="Ctrl+End"/>
 <SHORTCUT ACTION="itemLowerToBottom" SEQUENCE="End"/>
 <SHORTCUT ACTION="itemMulDuplicate" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPDFAnnotationProps" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPDFFieldProps" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPDFIsAnnotation" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPDFIsBookmark" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPreviewFull" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPreviewLow" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPreviewNormal" SEQUENCE=""/>
 <SHORTCUT ACTION="itemPrintingEnabled" SEQUENCE=""/>
 <SHORTCUT ACTION="itemRaise" SEQUENCE="Ctrl+Home"/>
 <SHORTCUT ACTION="itemRaiseToTop" SEQUENCE="Home"/>
 <SHORTCUT ACTION="itemSendToPattern" SEQUENCE=""/>
 <SHORTCUT ACTION="itemSendToScrapbook" SEQUENCE=""/>
 <SHORTCUT ACTION="itemShapeEdit" SEQUENCE=""/>
 <SHORTCUT ACTION="itemSplitPolygons" SEQUENCE=""/>
 <SHORTCUT ACTION="itemUngroup" SEQUENCE="Ctrl+Shift+G"/>
 <SHORTCUT ACTION="itemUpdateImage" SEQUENCE=""/>
 <SHORTCUT ACTION="pageApplyMasterPage" SEQUENCE=""/>
 <SHORTCUT ACTION="pageCopy" SEQUENCE=""/>
 <SHORTCUT ACTION="pageCopyToMasterPage" SEQUENCE=""/>
 <SHORTCUT ACTION="pageDelete" SEQUENCE=""/>
 <SHORTCUT ACTION="pageImport" SEQUENCE=""/>
 <SHORTCUT ACTION="pageInsert" SEQUENCE=""/>
 <SHORTCUT ACTION="pageManageGuides" SEQUENCE=""/>
 <SHORTCUT ACTION="pageManageMargins" SEQUENCE=""/>
 <SHORTCUT ACTION="pageMove" SEQUENCE=""/>
 <SHORTCUT ACTION="showMouseCoordinates" SEQUENCE=""/>
 <SHORTCUT ACTION="specialToggleAllGuides" SEQUENCE="F11"/>
 <SHORTCUT ACTION="specialToggleAllPalettes" SEQUENCE="F12"/>
 <SHORTCUT ACTION="specialUnicodeSequenceBegin" SEQUENCE="Ctrl+Shift+U"/>
 <SHORTCUT ACTION="stickyTools" SEQUENCE=""/>
 <SHORTCUT ACTION="styleImageEffects" SEQUENCE="Ctrl+E"/>
 <SHORTCUT ACTION="styleTabulators" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsActionHistory" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsAlignDistribute" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsBookmarks" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsCopyProperties" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsEditContents" SEQUENCE="E"/>
 <SHORTCUT ACTION="toolsEditWithStoryEditor" SEQUENCE="Ctrl+T"/>
 <SHORTCUT ACTION="toolsEyeDropper" SEQUENCE="Y"/>
 <SHORTCUT ACTION="toolsInsertBezier" SEQUENCE="B"/>
 <SHORTCUT ACTION="toolsInsertFreehandLine" SEQUENCE="F"/>
 <SHORTCUT ACTION="toolsInsertImageFrame" SEQUENCE="I"/>
 <SHORTCUT ACTION="toolsInsertLine" SEQUENCE="L"/>
 <SHORTCUT ACTION="toolsInsertPolygon" SEQUENCE="P"/>
 <SHORTCUT ACTION="toolsInsertRenderFrame" SEQUENCE="D"/>
 <SHORTCUT ACTION="toolsInsertShape" SEQUENCE="S"/>
 <SHORTCUT ACTION="toolsInsertTableFrame" SEQUENCE="A"/>
 <SHORTCUT ACTION="toolsInsertTextFrame" SEQUENCE="T"/>
 <SHORTCUT ACTION="toolsLayers" SEQUENCE="F6"/>
 <SHORTCUT ACTION="toolsLinkTextFrame" SEQUENCE="N"/>
 <SHORTCUT ACTION="toolsMeasurements" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsOutline" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPDFAnnotLink" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPDFAnnotText" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPDFCheckBox" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPDFComboBox" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPDFListBox" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPDFPushButton" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPDFTextField" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPages" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsPreflightVerifier" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsProperties" SEQUENCE="F2"/>
 <SHORTCUT ACTION="toolsRotate" SEQUENCE="R"/>
 <SHORTCUT ACTION="toolsScrapbook" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsSelect" SEQUENCE="C"/>
 <SHORTCUT ACTION="toolsToolbarPDF" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsToolbarTools" SEQUENCE=""/>
 <SHORTCUT ACTION="toolsUnlinkTextFrame" SEQUENCE="U"/>
 <SHORTCUT ACTION="toolsZoom" SEQUENCE="Z"/>
 <SHORTCUT ACTION="toolsZoomIn" SEQUENCE="Ctrl++"/>
 <SHORTCUT ACTION="toolsZoomOut" SEQUENCE="Ctrl+-"/>
 <SHORTCUT ACTION="typeEffectAllCaps" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectNormal" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectOutline" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectShadow" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectSmallCaps" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectStrikeThrough" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectSubscript" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectSuperscript" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectUnderline" SEQUENCE=""/>
 <SHORTCUT ACTION="typeEffectUnderlineWords" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeBullet" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeColumnBreak" SEQUENCE="Ctrl+Shift+Return"/>
 <SHORTCUT ACTION="unicodeCopyRight" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeDashEm" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeDashEn" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeDashFigure" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeDashQuotation" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeFrameBreak" SEQUENCE="Ctrl+Return"/>
 <SHORTCUT ACTION="unicodeLigature_ff" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeLigature_ffi" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeLigature_ffl" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeLigature_fi" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeLigature_fl" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeLigature_ft" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeLigature_st" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeMidpoint" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeNewLine" SEQUENCE="Shift+Return"/>
 <SHORTCUT ACTION="unicodeNonBreakingHyphen" SEQUENCE="Ctrl+Alt+-"/>
 <SHORTCUT ACTION="unicodeNonBreakingSpace" SEQUENCE="Ctrl+Space"/>
 <SHORTCUT ACTION="unicodePageCount" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodePageNumber" SEQUENCE="Ctrl+Alt+Shift+P"/>
 <SHORTCUT ACTION="unicodeQuoteApostrophe" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteCJKDoubleLeft" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteCJKDoubleRight" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteCJKSingleLeft" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteCJKSingleRight" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteDoubleLeft" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteDoubleLeftGuillemet" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteDoubleReversed" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteDoubleRight" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteDoubleRightGuillemet" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteLowDoubleComma" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteLowSingleComma" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteSingleLeft" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteSingleLeftGuillemet" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteSingleReversed" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteSingleRight" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteSingleRightGuillemet" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeQuoteStraight" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeRegdTM" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeSmartHyphen" SEQUENCE="Ctrl+Shift+-"/>
 <SHORTCUT ACTION="unicodeSolidus" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeSpaceEM" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeSpaceEN" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeSpaceHair" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeSpaceMid" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeSpaceThick" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeSpaceThin" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeTM" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeZerowidthNonBreakingSpace" SEQUENCE=""/>
 <SHORTCUT ACTION="unicodeZerowidthSpace" SEQUENCE=""/>
 <SHORTCUT ACTION="viewFit100" SEQUENCE="Ctrl+1"/>
 <SHORTCUT ACTION="viewFit200" SEQUENCE=""/>
 <SHORTCUT ACTION="viewFit400" SEQUENCE=""/>
 <SHORTCUT ACTION="viewFit50" SEQUENCE=""/>
 <SHORTCUT ACTION="viewFit75" SEQUENCE=""/>
 <SHORTCUT ACTION="viewFitInWindow" SEQUENCE="Ctrl+0"/>
 <SHORTCUT ACTION="viewFitPreview" SEQUENCE=""/>
 <SHORTCUT ACTION="viewFitWidth" SEQUENCE=""/>
 <SHORTCUT ACTION="viewRulerMode" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowBaseline" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowBleeds" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowColumnBorders" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowContextMenu" SEQUENCE="Menu"/>
 <SHORTCUT ACTION="viewShowFrames" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowGrid" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowGuides" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowImages" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowLayerMarkers" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowMargins" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowRulers" SEQUENCE="Ctrl+Shift+R"/>
 <SHORTCUT ACTION="viewShowTextChain" SEQUENCE=""/>
 <SHORTCUT ACTION="viewShowTextControls" SEQUENCE=""/>
 <SHORTCUT ACTION="viewSnapToGrid" SEQUENCE=""/>
 <SHORTCUT ACTION="viewSnapToGuides" SEQUENCE=""/>
 <SHORTCUT ACTION="windowsCascade" SEQUENCE=""/>
 <SHORTCUT ACTION="windowsTile" SEQUENCE=""/>
 <DCOLORSET NAME="Scribus Basic"/>
 <PDF BTop="0.000" Bookmarks="0" BLeft="0.000" bleedMarks="0" BRight="0.000" displayFullscreen="0" PicRes="300" cropMarks="0" Intent="0" Articles="0" Intent2="0" RGBMode="1" RotateDeg="0" MirrorH="0" ImagePr="0" EmbedPDF="0" PrintP="" UseProfiles2="0" UseLayers="0" doMultiFile="0" Clip="0" Compress="1" docInfoMarks="0" UseLpi="0" CMethod="0" Grayscale="0" BBottom="0.000" PassOwner="" ImageP="" MirrorV="0" UseProfiles="0" Permissions="-4" Encrypt="0" SolidP="" markOffset="0" PageLayout="0" RecalcPic="0" Version="14" PresentMode="0" Thumbnails="0" colorMarks="0" InfoString="" Resolution="300" UseSpotColors="1" useDocBleeds="0" PassUser="" registrationMarks="0" displayThumbs="0" Quality="0" displayBookmarks="0" Binding="0" displayLayers="0" openAction="">
  <LPI Angle="0" Frequency="0" Color="" SpotFunction="0"/>
 </PDF>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <LoremIpsum paragraphsLI="10" useStandardLI="0"/>
</SCRIBUSRC>
